#release configuration
#Tue Feb 11 14:26:13 PST 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-examples=2.3.0-SNAPSHOT
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent.tag=HEAD
project.dev.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent=2.3.0-SNAPSHOT
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent.connection=scm\:git\:https\://github.com/42Lines/wicket-fullcalendar.git
project.dev.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-core=2.3.0-SNAPSHOT
scm.tag=2.2.0
remoteTagging=true
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-examples.empty=true
exec.additionalArguments=-Psonatype-oss-release
project.rel.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent=2.2.0
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent.url=git@github.com/42Lines/wicket-fullcalendar.git
scm.url=scm\:git\:https\://github.com/42Lines/wicket-fullcalendar.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-core=2.2.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-parent.developerConnection=scm\:git\:https\://github.com/42Lines/wicket-fullcalendar.git
project.rel.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-examples=2.2.0
project.scm.net.ftlines.wicket-fullcalendar\:wicket-fullcalendar-core.empty=true
completedPhase=end-release
